{
    "version": 2,
    "builds": [
        {
            "src": "src/next.config.js",
            "use": "@vercel/next"
        },
        {
            "src": "src/app/api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "src/app/api/$1" },
        { "src": "/(.*)", "dest": "src/pages/$1" }
    ]
}
